VITE_SUPABASE_PROJECT_ID="bxavfvznpfugnkjakygl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YXZmdnpucGZ1Z25ramFreWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTQzOTYsImV4cCI6MjA4MjQzMDM5Nn0.dOSOsbtmxda5AJlbvdxqJZX349xtcEtLBfK43b7BfPw"
VITE_SUPABASE_URL="https://bxavfvznpfugnkjakygl.supabase.co"
